;=============================================================;
;							      ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;							      ;
;=============================================================;

;========================FILE=INCLUDES========================;

include-file = ~/.config/polybar/colours.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/settings.ini

;=============================BAR=============================;

[bar/MorrisonPolybar]
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0.0

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 0
line-color = ${colours.line-colour}

border-size = 0pt
border-color = ${colours.border-colour}

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

separator = |
separator-foreground = ${colours.separator-colour}

fixed-center = true
enable-ipc = false

locale = en_GB.UTF-8

font-0 = monospace;2
font-1 = Font Awesome 6 Freepixelsize=12;1
font-2 = Font Awesome 6 Free Solid:pixelsize=9;1
font-3 = Font Awesome 6 Brands:pixelsize=10;1

modules-left = xworkspaces
modules-center = date 
modules-right = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = hidden
tray-padding = 11
tray-transparent = true
tray-offset-y = 22
tray-offset-x = 0
tray-maxsize = 18
tray-detached = true
tray-background = ${colours.tray-background}

;wm-restack = i3
override-redirect = false

dpi-x = 0
dpi-y = 0
