;===========================MODULES===========================;

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colours.background-alt}
label-active-underline= ${colours.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colours.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colours.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
label-indicator-margin = 1
label-indicator-foreground = ${colours.background}
label-indicator-background = ${colours.secondary}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d"

time = "   %a %b %d     %I:%M %p  "
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;=========================NOT=IN=USE==========================;

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colours.primary}
;label = %percentage:2%%

;[module/filesystem]
;type = internal/fs
;interval = 25
;mount-0 = /
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colours.disabled}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colours.primary}
;label = %percentage_used:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
