;===========================SETTING===========================;

[settings]
screenchange-reload = true
pseudo-transparency = true
;screenchange-reload = false

format-foreground = #C5C8C6
format-background = #282A2E
format-underline = disabled 
format-overline = disabled
format-padding = 0 
format-margin = 0
format-offset = 0%
